<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.66.0" />
		<title>Squash Git Commits - Tech Nick</title>

		<meta name="description" content="Ever made several commits on a feature branch and needed to rebase? Rebasing multiple commits can be tedious if there is a conflict from an early commit, requiring a commit resolution in every commit that follows. It can be practical, therefore, to squash multiple commits into a single commit before rebasing.
Ever wanted to clean up your commit history before pushing? I often make quick commits if I&rsquo;m required to switch branches, or spiking an idea during development that ends up being permanent.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Squash Git Commits</h1>
	<h5>
		
		<time datetime="2018-10-16 10:36:05 &#43;0100 BST">Oct 16, 2018</time>
		<span class="no-print">
			-
				
				<a href="/tags/git">git</a>
				
				<a href="/tags/zsh">zsh</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Ever made several commits on a feature branch and needed to rebase? Rebasing multiple commits can be tedious if there is a conflict from an early commit, requiring a commit resolution in every commit that follows. It can be practical, therefore, to squash multiple commits into a single commit before rebasing.</p>
<p>Ever wanted to clean up your commit history before pushing? I often make quick commits if I&rsquo;m required to switch branches, or spiking an idea during development that ends up being permanent. I&rsquo;m left with messy commit messages that rarely follow <a href="https://chris.beams.io/posts/git-commit/">best practice</a>. Squashing commits to the rescue again! I can then take the time to carefully construct a commit message.</p>
<p>I will be using the oh-my-zsh aliases in this example below</p>
<blockquote>
<p>Required: Z-Shell &amp; <a href="https://ohmyz.sh/">oh-my-zsh</a></p>
</blockquote>
<pre><code>$ glo
5fe9acf97 done
5306d9b9f Vevert 'try out a fix'
da1341005 more wip
ef8bb3f49 try out a fix
471bd09c1 wip
895143a59 start the work
2b2a51e70 (HEAD -&gt; master, origin/master, origin/HEAD) Refactor layout
</code></pre><p>As you can see, the commit history is a mess. Let&rsquo;s squash all the commits since the <em>head</em> of local master into one commit.</p>
<p>First, reset your work to the commit before your work started, identified by the hash.</p>
<pre><code>$ git reset 2b2a51e70
</code></pre><p>Notice your changes are still on disk but git only sees them as unstaged changes - your ugly commits have disappeared.</p>
<pre><code>$ gst
</code></pre><p>Now we can commit with a more thoughtful commit message.</p>
<pre><code>$ gaa
$ gcam &quot;Add feature x...&quot;
</code></pre><p>Now we&rsquo;re in a position to rebase as the impact of a potential conflict has been reduced. Update your local copy of all remote branches and rebase on master.</p>
<pre><code>$ gfo
$ grb origin/master
</code></pre><p>Resolve any conflicts using your editor then continue the rebase.</p>
<pre><code>$ gaa
$ grbc
</code></pre><p>Confirm the history is as you expect, then push!</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ gst
$ gp -f <span class="c1"># or use gpsup if the branch has not been pushed before</span>
</code></pre></div><blockquote>
<p>For a list of aliases, simply use the command: <code>alias</code></p>
</blockquote>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://blair55.github.io/blog/aws-parameter-store-scripting/">
		<img class="icon-text" src="/img/prev.svg"/>Scripting with AWS Parameter Store</a>


	<a class="next-post" href="https://blair55.github.io/blog/serverless-package-done-right/">Serverless package done right<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/blair55"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/nickblair"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

