<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="Strategy
There are many choices for running integration/functional/e2e tests with a serverless project.
There are two main modes of operation for integration testing.
The first is cloud-hosted infrastructure in which a temporary copy of the stack is deployed
and the intregration tests are pointed at the resources.
This has the benefit of increasing the scope of the integration tests to include
permissions and configuration.
The door is also open for security or load testing, as the target environment is almost
identical to what production will be.
The downside of testing against cloud hosted infrastructure is that you introduce a network
dependency into your stack. Your internet connection must be reliable, and your cloud
host must be operational for your tests to succeed.
Furthermore, the overhead in creating and tearing down stacks can be wearisom in an otherwise
fast-paced development feedback loop."><title>Integration testing a locally hosted serverless project&nbsp;&ndash;&nbsp;Tech Nick</title><link rel="stylesheet" href="/css/core.min.952a6d39cb50fac3eaa9e4386dd02bf0c2457e47928bc76ee18de871a100fec5835856656a5dc80bd4fb6f951cc004f3.css" integrity="sha384-lSptOctQ&#43;sPqqeQ4bdAr8MJFfkeSi8du4Y3ocaEA/sWDWFZlal3IC9T7b5UcwATz"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Integration testing a locally hosted serverless project" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Tech Nick</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://nickblair%2edev/"target="_blank" rel="noopener noreferrer">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Integration testing a locally hosted serverless project</h1><p class="article date">2020-05-10</p></section><article class="article markdown-body"><h2 id="strategy">Strategy</h2>
<p>There are many choices for running integration/functional/e2e tests with a serverless project.
There are two main modes of operation for integration testing.
The first is cloud-hosted infrastructure in which a temporary copy of the stack is deployed
and the intregration tests are pointed at the resources.
This has the benefit of increasing the scope of the integration tests to include
permissions and configuration.
The door is also open for security or load testing, as the target environment is almost
identical to what production will be.
The downside of testing against cloud hosted infrastructure is that you introduce a network
dependency into your stack. Your internet connection must be reliable, and your cloud
host must be operational for your tests to succeed.
Furthermore, the overhead in creating and tearing down stacks can be wearisom in an otherwise
fast-paced development feedback loop.</p>
<p>This article will focus on the second mode of operation:
integration testing against a locally hosted stack.
A local stack tends to be faster to setup and work with.
It has no network dependency at runtime so reduces the scope of the debugging exercise.
Running integration tests against a local stack is also slightly easier to repeat in
a CI environment, without the requirement of sharing cloud credentials.
Lastly, local environments can never be shared with other developers.
The temptation for cloud hosted infrastructure is to spin up a semi-permanent stack
that is shared by a team. This can cause problems when two developers are working on project
at the same time. Extra effort is required to enforce a one-cloud-stack-per-developer policy.</p>
<p>Its important to note that these options are not mutually exclusive.
There is value in exercising tests against both a locally-hosted and cloud-hosted
stack if you feel the extra effort is worth it. For example, using a local stack during
development whilst only engaging cloud resources during the CI pipeline would make for a
reasonable blend of strategies.</p>
<h2 id="serverless-plugins">Serverless plugins</h2>
<p>The Serverles Framework ecosystem of plugins provides a starting point for spinning up
local infrastructure. A suite of &lsquo;offline&rsquo; plugins exist, each one targeted at a specific
aws service. A plugin, once installed, will start the aws service on a local port, and
integrate with your serverless file in order to reproduce the specifc resources.</p>
<p>For example, the <code>serverless-dynamodb-local</code> plugin will start dynamodb on port 8000.
It will also inspect your serverless file <code>Resources</code> section and create any tables
as specified. Enforcing the parameterised table name, attributes and key schema.
Plugins for most popular aws services <a href="https://github.com/topics/serverless-offline"target="_blank" rel="noopener noreferrer">exist</a>,
including S3, SQS, SNS &amp; Kinesis.</p>
<h2 id="dude-wheres-my-docker-compose">Dude, where&rsquo;s my docker-compose?</h2>
<p>Another solution for spinning up local infrastructure is <code>docker-compose</code>.
I&rsquo;m a big fan of this product and have used it extensively in other solutions.
Docker-compose has the benefit of not requiring any further dependencies in
order to run the desired services. For example, a requirement to run the
<code>serverless-dynamodb-local</code> plugin is that the Java-JRE must be installed
not only locally but also in your CI environment. Different plugins may have
different dependencies, but with docker-compose the off-the-shelf image for any
tool is completely self-contained.</p>
<p>However, I think the major benefit of using serverless plugins is the shared
definition of specific resources. With docker-compose, I would need to express
the definition of a dynanmoDB table again in a different format. This is
duplication of code and an added maintenance burden.</p>
<p>Furthermore, docker-compose is a something of sledge-hammer. Whilst researching
the following approach I wanted to see if I could reproduce a docker-compose-esque
workflow just using npm packages. Maintaining a single, centralized configuration
file in <code>package.json</code> and reducing the mental overhead. The aim is to provide
the developer with a single command that will kick off dependencies before running
the tests.</p>
<h2 id="npm-packages">npm packages</h2>
<p>Beyond the necessary serverless plugins specific to your project,
here are 5 npm packages useful in reproducing a frictionless integration testing
workflow. These packages work together to orchestrate a test run and as such are
co-dependent.</p>
<h3 id="wait-on"><a href="https://www.npmjs.com/package/wait-on"target="_blank" rel="noopener noreferrer">wait-on</a></h3>
<p>Blocks until a network dependency is satisfied. Useful for wating
for a resource to start up before continuing. In our case, we use it after we have
kicked-off a local aws service via a serverless plugin. We give the command the
local address, when the command returns we know the service has started
successfully and is available.</p>
<h3 id="pm2"><a href="https://www.npmjs.com/package/pm2"target="_blank" rel="noopener noreferrer">pm2</a></h3>
<p>Process manager used to deamonize locally hosted services.
To reduce friction in our workflow, we don&rsquo;t want to have to juggle multiple
console windows. We&rsquo;re aiming to start the local stack in the background so that
we can continue to run our integration tests in the same console window.</p>
<h3 id="npm-run-all"><a href="https://www.npmjs.com/package/npm-run-all"target="_blank" rel="noopener noreferrer">npm-run-all</a></h3>
<p>Provides more flexibility in npm script execution. Allows for running multiple
npm script commands in sequence, in parallel or both together. Supports
glob pattern matching for script names, which reduces maintenance as we add more
local service depedencies. Given multiple local services that we
wish to start up, it would be useful to start them in parallel.</p>
<h3 id="filename-basepath"><a href="https://www.npmjs.com/package/@totallymoney/filename-basepath"target="_blank" rel="noopener noreferrer">filename-basepath</a></h3>
<p>Provides a low-ceremony approach to fulfilling http dependencies. Your project
may not only depend on aws services but also other http endpoints,
perhaps implemented by a third-party. There are several options for hosting mock endpoints,
notably <a href="https://www.npmjs.com/package/json-server"target="_blank" rel="noopener noreferrer">json-server</a>, but this project,
authored by myself ;-) provides what I think is the right level of control for the
minimum overhead. <code>express.js</code> routes are provided with custom files. Multiple endpoints
are supported as each route is hosted on a unique basepath.</p>
<h3 id="env-cmd"><a href="https://www.npmjs.com/package/env-cmd"target="_blank" rel="noopener noreferrer">env-cmd</a></h3>
<p>Starts a process with environment variables provided by a <code>.env</code> file. Users of
docker-compose will be familiar with this feature that injects settings from a sibling <code>.env</code>
file into the hosted services. This package replicates that behaviour and is necessary
for the target process under test to know where its depedencies are located. For example,
we need to parameterise the dynamoDB client such that it tries to reach <code>http://localhost:8000</code>
and not the default aws service url. The same follows for other aws services or mocked http
endpoints.</p>
<h2 id="pulling-it-together">Pulling it together</h2>
<ul>
<li><code>serverless.yml</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#81a1c1">plugins</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>  - serverless-dynamodb-local
</span></span><span style="display:flex;"><span>  - serverless-s3-local
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">custom</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">s3</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">port</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">7000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">directory</span><span style="color:#eceff4">:</span> s3
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">dynamodb</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">start</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">port</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">8000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">migrate</span><span style="color:#eceff4">:</span> <span style="color:#81a1c1;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">inMemory</span><span style="color:#eceff4">:</span> <span style="color:#81a1c1;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">stages</span><span style="color:#eceff4">:</span> local
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">resources</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">Resources</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">DynamoDBTable</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">Type</span><span style="color:#eceff4">:</span> AWS::DynamoDB::Table
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">Properties</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">TableName</span><span style="color:#eceff4">:</span> mytable-${self:provider.stage}
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">AttributeDefinitions</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#81a1c1">AttributeName</span><span style="color:#eceff4">:</span> PK
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1">AttributeType</span><span style="color:#eceff4">:</span> S
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">KeySchema</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#81a1c1">AttributeName</span><span style="color:#eceff4">:</span> PK
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1">KeyType</span><span style="color:#eceff4">:</span> HASH
</span></span></code></pre></div><ul>
<li><code>.env</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>TABLE<span style="color:#81a1c1">=</span>mytable-local
</span></span><span style="display:flex;"><span>S3_URL<span style="color:#81a1c1">=</span>http://localhost:7000
</span></span><span style="display:flex;"><span>DYNAMODB_URL<span style="color:#81a1c1">=</span>http://localhost:8000
</span></span><span style="display:flex;"><span>HTTP_BASE_URL<span style="color:#81a1c1">=</span>http://localhost:3000/my-endpoint
</span></span></code></pre></div><ul>
<li><code>package.json</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;scripts&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;stop&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;pm2 delete -s all || true&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;start:mocks&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;pm2 start -s filename-basepath -- mocks &amp;&amp; wait-on tcp:3000&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;start:db&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;pm2 start -s --name db sls -- dynamodb start &amp;&amp; wait-on tcp:8000&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;start:s3&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;pm2 start -s --name s3 sls -- s3 start &amp;&amp; wait-on tcp:7000&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;pretest&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;npm-run-all stop --parallel start:*&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;test&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;env-cmd dotnet run -p tests&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#eceff4">},</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;devDependencies&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;@totallymoney/filename-basepath&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^0.0.4&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;env-cmd&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^10.1.0&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;npm-run-all&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^4.1.5&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;pm2&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^4.4.0&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;serverless&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^1.70.0&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;serverless-dynamodb-local&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^0.2.39&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;serverless-s3-local&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^0.5.4&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">&#34;wait-on&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;^4.0.1&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#eceff4">}</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></div><p>Notice the usage of the <code>pretest</code> script. This command is implicitly triggered when <code>test</code> is called.
Therefore, the following happens when <code>npm run test</code> is executed:</p>
<ol>
<li>
<p>Stop any existing services <code>pm2</code> may have already started,
ignoring the error returned if <code>pm2</code> has no running services.</p>
</li>
<li>
<p>Start the local stack in parallel and wait for each service to be reachable.</p>
<ul>
<li>http endpoints</li>
<li>dynamodb</li>
<li>s3</li>
</ul>
</li>
<li>
<p>Run the test suite in the context of the environment variables provided by the <code>.env</code> file.</p>
</li>
</ol>
<h2 id="enjoy">Enjoy!</h2>
<p>This arrangement is providing value is a number of serverless projects. It has been good reason
to explore the npm ecosytem and successfully reproduces <code>docker-compose</code> like behaviour.</p>
</article><section class="article labels"><a class="tag" href=/tags/aws/>aws</a><a class="tag" href=/tags/serverless/>serverless</a><a class="tag" href=/tags/npm/>npm</a><a class="tag" href=/tags/npm-scripts/>npm-scripts</a><a class="tag" href=/tags/integration-testing/>integration-testing</a><a class="tag" href=/tags/mocking/>mocking</a></section><section class="article author"><img alt="" loading="lazy" class="avatar" src="/img/avatar.jpg"/><div class="details"><a class="item" href="https://github.com/blair55" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;blair55</a><a class="item" href="https://bsky.app/profile/nickblair.dev" target="_blank" rel="noopener noreferrer"><span class="iconfont"><img style="width: 1em; margin-bottom: -2px;" src="/img/bluesky.svg" alt="Bluesky"/></span>&nbsp;@nickblair.dev</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/rightresult-write-up/"><span class="iconfont icon-article"></span>RightResult Write Up</a></p><p><a class="link" href="/blog/dynamodb-functional-wrapper/"><span class="iconfont icon-article"></span>A functional wrapper around the .net AWS DynamoDB SDK</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Tech Nick</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>