<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="This is a post for the FSharp Advent Calendar 2025.
A particular feature of F# 10 got me thinking about approaches to parallelism, past and present.
Async.Parallel
This system library function is built for orchestrating async calls with homogenous return types. It has an overload that permits controlling the degree of parallelism.
static member Parallel:
   computations: seq&lt;Async&lt;&#39;T&gt;&gt; -&gt; Async&lt;&#39;T array&gt;
It&rsquo;s great for situations where we want to make multiple calls to the same api endpoint with different arguments - because each call expects the same response, we end up with a collection of the response type when all the calls are complete. And given the calls are made in parallel, we might only have to wait as long as the longest call."><title>Parallelising Heterogeneous Async Calls&nbsp;&ndash;&nbsp;Tech Nick</title><link rel="stylesheet" href="/css/core.min.952a6d39cb50fac3eaa9e4386dd02bf0c2457e47928bc76ee18de871a100fec5835856656a5dc80bd4fb6f951cc004f3.css" integrity="sha384-lSptOctQ&#43;sPqqeQ4bdAr8MJFfkeSi8du4Y3ocaEA/sWDWFZlal3IC9T7b5UcwATz"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Parallelising Heterogeneous Async Calls" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Tech Nick</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://nickblair%2edev/"target="_blank" rel="noopener noreferrer">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Parallelising Heterogeneous Async Calls</h1><p class="article date">2025-12-04</p></section><article class="article markdown-body"><p>This is a post for the <a href="https://sergeytihon.com/2025/11/03/f-advent-calendar-in-english-2025/"target="_blank" rel="noopener noreferrer">FSharp Advent Calendar 2025</a>.</p>
<p>A particular feature of F# 10 got me thinking about approaches to parallelism, past and present.</p>
<h3 id="asyncparallel">Async.Parallel</h3>
<p>This system library function is built for orchestrating async calls with <em>homogenous</em> return types. It has an overload that permits controlling the degree of parallelism.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">static</span> <span style="color:#81a1c1;font-weight:bold">member</span> Parallel<span style="color:#81a1c1">:</span>
</span></span><span style="display:flex;"><span>   computations<span style="color:#81a1c1">:</span> seq<span style="color:#81a1c1">&lt;</span>Async<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1;font-weight:bold">&#39;</span>T<span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#81a1c1">-&gt;</span> Async<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1;font-weight:bold">&#39;</span>T array<span style="color:#81a1c1">&gt;</span>
</span></span></code></pre></div><p>It&rsquo;s great for situations where we want to make multiple calls to the same api endpoint with different arguments - because each call expects the same response, we end up with a collection of the response type when all the calls are complete. And given the calls are made in parallel, we might only have to wait as long as the longest call.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> fetchData i<span style="color:#81a1c1">:</span> Async<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span> <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> it<span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span> array <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">[</span> 1<span style="color:#81a1c1">..</span>10 <span style="color:#81a1c1">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">List</span><span style="color:#eceff4">.</span>map fetchData
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>Parallel
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>RunSynchronously
</span></span></code></pre></div><h3 id="hetorogenous-concurrency">Hetorogenous Concurrency</h3>
<p>But what about when we want to make multiple calls to different endpoints? i.e. We&rsquo;re expecting different looking data. Let&rsquo;s say we have to load some data for a dashboard when a user logs in. We have three calls to make that return <em>heterogeneous</em> data:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getUserDetails userId<span style="color:#81a1c1">:</span> Async<span style="color:#81a1c1">&lt;</span>UserDetails<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span> async <span style="color:#81a1c1">{</span> <span style="color:#81a1c1">...</span> <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getNotifications userId<span style="color:#81a1c1">:</span> Async<span style="color:#81a1c1">&lt;</span>Notice List<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span> async <span style="color:#81a1c1">{</span> <span style="color:#81a1c1">...</span> <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getActivePromotion <span style="color:#81a1c1">()</span><span style="color:#81a1c1">:</span> Async<span style="color:#81a1c1">&lt;</span>Promotion Option<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span> async <span style="color:#81a1c1">{</span> <span style="color:#81a1c1">...</span> <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">DashboardData</span> <span style="color:#81a1c1">=</span> UserDetails <span style="color:#81a1c1">*</span> Notice List <span style="color:#81a1c1">*</span> Promotion Option
</span></span></code></pre></div><p>We could <em><strong>unify</strong></em> the return types in order to leverage <code>Async.Parallel</code>. There&rsquo;s no good reason to use this approach anymore, though I have used it in the past!</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// Unifying type
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">DashboardAsync</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> GetUserDetails <span style="color:#81a1c1;font-weight:bold">of</span> UserDetails
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> GetNotifications <span style="color:#81a1c1;font-weight:bold">of</span> Notice List
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> GetActivePromotion <span style="color:#81a1c1;font-weight:bold">of</span> Promotion Option
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getDashboardData userId <span style="color:#81a1c1">:</span> Async<span style="color:#81a1c1">&lt;</span>DashboardData<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#616e87;font-style:italic">// construct a list of homogeneous async calls from heterogeneous ones
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span>  <span style="color:#81a1c1">[</span> getUserDetails userId <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>map GetUserDetails
</span></span><span style="display:flex;"><span>    getNotifications userId <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>map GetNotifications
</span></span><span style="display:flex;"><span>    getActivePromotion <span style="color:#81a1c1">()</span> <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>map GetActivePromotion
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>Parallel
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>map <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> <span style="color:#81a1c1">(</span>results<span style="color:#81a1c1">:</span> DashboardAsync array<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">-&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#616e87;font-style:italic">// start with empty placeholders then fold over the results to collect
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span>      <span style="color:#81a1c1">((</span>None<span style="color:#81a1c1">,</span> None<span style="color:#81a1c1">,</span> None<span style="color:#81a1c1">),</span> results<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">||&gt;</span> <span style="color:#8fbcbb">Array</span><span style="color:#eceff4">.</span>fold <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> <span style="color:#81a1c1">(</span>d<span style="color:#81a1c1">,</span> n<span style="color:#81a1c1">,</span> p<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">-&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1;font-weight:bold">function</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">|</span> GetUserDetails details <span style="color:#81a1c1">-&gt;</span> Some details<span style="color:#81a1c1">,</span> n<span style="color:#81a1c1">,</span> p
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">|</span> GetNotifications notices <span style="color:#81a1c1">-&gt;</span> d<span style="color:#81a1c1">,</span> Some notices<span style="color:#81a1c1">,</span> p
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">|</span> GetActivePromotion promo <span style="color:#81a1c1">-&gt;</span> d<span style="color:#81a1c1">,</span> n<span style="color:#81a1c1">,</span> Some promo<span style="color:#81a1c1">)</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#616e87;font-style:italic">// verify expected data
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span>      <span style="color:#81a1c1">|&gt;</span> <span style="color:#81a1c1;font-weight:bold">function</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">|</span> Some details<span style="color:#81a1c1">,</span> Some notifications<span style="color:#81a1c1">,</span> Some promotion <span style="color:#81a1c1">-&gt;</span>
</span></span><span style="display:flex;"><span>            details<span style="color:#81a1c1">,</span> notifications<span style="color:#81a1c1">,</span> promotion
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">|</span> <span style="color:#81a1c1">_</span> <span style="color:#81a1c1">-&gt;</span> failwith <span style="color:#a3be8c">&#34;Missing data&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">module</span> <span style="color:#8fbcbb">Async</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> map f x <span style="color:#81a1c1">=</span> async <span style="color:#81a1c1">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">let!</span> y <span style="color:#81a1c1">=</span> x
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">return</span> f y
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">}</span>
</span></span></code></pre></div><p>This approach achieves making concurrent calls, but we can&rsquo;t ignore the downsides:</p>
<ul>
<li>it requires an extra type and a helper function</li>
<li>it requires a fold function costing mental overhead</li>
<li>it requires extra logic to check all the calls have completed</li>
<li>it&rsquo;s fiddly to add or remove calls</li>
<li>compiler support is lost / it might throw an exception!</li>
</ul>
<p>To illustrate the point about compiler support: the constructed list of <code>DashboardAsync</code>s could become out-of-sync with the verification logic: we could, for example, accidentally omit the <code>getNotifications</code> call.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span>  <span style="color:#81a1c1">[</span> getUserDetails userId <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>map GetUserDetails
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic">// getNotifications userId |&gt; Async.map GetNotifications
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span>    getActivePromotion <span style="color:#81a1c1">()</span> <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>map GetActivePromotion
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">]</span>
</span></span></code></pre></div><p>The code would compile happily but throw an exception at runtime - very un-F# like! We could mitigate by using the <code>Result</code> type to model the verification of the outcome (and also the async calls i.e. <code>AsyncResult</code>) but it would add weight to the solution.</p>
<h3 id="asyncstartchild">Async.StartChild</h3>
<p>The obvious improvement here is to kick off the calls with <code>Async.StartChild</code>. Parallelism achieved with none of the downsides from the previous approach. However, StartChild function returns an <code>Async&lt;Async&lt;'T&gt;&gt;</code>, so we have to use another <code>let!</code> to get to the result.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getDashboardData userId <span style="color:#81a1c1">:</span> Async<span style="color:#81a1c1">&lt;</span>DashboardData<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  async <span style="color:#81a1c1">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">let!</span> detailsAsync <span style="color:#81a1c1">=</span> getUserDetails userId <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>StartChild
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">let!</span> notificationsAsync <span style="color:#81a1c1">=</span> getNotifications userId <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>StartChild
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">let!</span> promotionAsync <span style="color:#81a1c1">=</span> getActivePromotion <span style="color:#81a1c1">()</span> <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>StartChild
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">let!</span> details <span style="color:#81a1c1">=</span> detailsAsync
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">let!</span> notifications <span style="color:#81a1c1">=</span> notificationsAsync
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">let!</span> promotion <span style="color:#81a1c1">=</span> promotionAsync
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">return</span> details<span style="color:#81a1c1">,</span> notifications<span style="color:#81a1c1">,</span> promotion
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">}</span>
</span></span></code></pre></div><h3 id="f-10">F# 10</h3>
<p>The introduction of <a href="https://learn.microsoft.com/en-us/dotnet/fsharp/whats-new/fsharp-10#support-for-and-in-task-expressions"target="_blank" rel="noopener noreferrer">support for <code>and!</code> in <code>task</code> expressions</a> in F# 10 brings the solution in its final form: Concurrent calls with almost no overhead. Map the result back to Async with <code>Async.AwaitTask</code> if required.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span> <span style="color:#616e87;font-style:italic">// tasks awaited concurrently with and! in F# 10
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span><span style="color:#81a1c1;font-weight:bold">let</span> getDashboardData userId <span style="color:#81a1c1">:</span> Task<span style="color:#81a1c1">&lt;</span>DashboardData<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span> task <span style="color:#81a1c1">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let!</span> details <span style="color:#81a1c1">=</span> getUserDetails userId <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>StartAsTask
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">and</span><span style="color:#81a1c1">!</span> notifications <span style="color:#81a1c1">=</span> getNotifications userId <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>StartAsTask
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">and</span><span style="color:#81a1c1">!</span> promotion <span style="color:#81a1c1">=</span> getActivePromotion <span style="color:#81a1c1">()</span> <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>StartAsTask
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">return</span> details<span style="color:#81a1c1">,</span> notifications<span style="color:#81a1c1">,</span> promotion
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">}</span>
</span></span></code></pre></div></article><section class="article labels"><a class="tag" href=/tags/fsharp/>fsharp</a><a class="tag" href=/tags/parallelism/>parallelism</a><a class="tag" href=/tags/concurrency/>concurrency</a><a class="tag" href=/tags/async/>async</a><a class="tag" href=/tags/task/>task</a></section><section class="article author"><img alt="" loading="lazy" class="avatar" src="/img/avatar.jpg"/><div class="details"><a class="item" href="https://github.com/blair55" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;blair55</a><a class="item" href="https://bsky.app/profile/nickblair.dev" target="_blank" rel="noopener noreferrer"><span class="iconfont"><img style="width: 1em; margin-bottom: -2px;" src="/img/bluesky.svg" alt="Bluesky"/></span>&nbsp;@nickblair.dev</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/rightresult-write-up/"><span class="iconfont icon-article"></span>RightResult Write Up</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Tech Nick</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>