<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="We&rsquo;re going to take a tour of some F# capabilities and
use them to enforce the constraints of the DynamoDB client.
We&rsquo;ll look at domain modeling with discriminated unions,
data access using the reader applicative,
and error handling with the result type.
DynamoDB and Data Types
Before we get started, let&rsquo;s summarise DynamoDB and its supported types.

DynamoDB is a key-value &amp; document database.
DynamoDB tables are schemaless so each record can contain a different number of attributes.
A record attribute has a string name and a value that is one of three types:
Scalar, Set, and Document.

A Scalar is a single value of a particular primitive type:
string, number, boolean, binary or null.
Number and binary values require string conversion before being sent over the network."><title>A functional wrapper around the .net AWS DynamoDB SDK&nbsp;&ndash;&nbsp;Tech Nick</title><link rel="stylesheet" href="/css/core.min.952a6d39cb50fac3eaa9e4386dd02bf0c2457e47928bc76ee18de871a100fec5835856656a5dc80bd4fb6f951cc004f3.css" integrity="sha384-lSptOctQ&#43;sPqqeQ4bdAr8MJFfkeSi8du4Y3ocaEA/sWDWFZlal3IC9T7b5UcwATz"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="A functional wrapper around the .net AWS DynamoDB SDK" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Tech Nick</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://nickblair%2edev/"target="_blank" rel="noopener noreferrer">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">A functional wrapper around the .net AWS DynamoDB SDK</h1><p class="article date">2019-11-29</p></section><article class="article markdown-body"><p>We&rsquo;re going to take a tour of some F# capabilities and
use them to enforce the constraints of the DynamoDB client.
We&rsquo;ll look at domain modeling with discriminated unions,
data access using the reader applicative,
and error handling with the result type.</p>
<h2 id="dynamodb-and-data-types">DynamoDB and Data Types</h2>
<p>Before we get started, let&rsquo;s summarise DynamoDB and its <a href="https://docs.aws.amazon.com/en_pv/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html"target="_blank" rel="noopener noreferrer">supported types</a>.</p>
<ul>
<li>DynamoDB is a key-value &amp; document database.</li>
<li>DynamoDB tables are schemaless so each record can contain a different number of attributes.</li>
<li>A record attribute has a string name and a value that is one of three types:
Scalar, Set, and Document.</li>
</ul>
<p>A <strong>Scalar</strong> is a single value of a particular primitive type:
string, number, boolean, binary or null.
Number and binary values require string conversion before being sent over the network.</p>
<p>A <strong>Set</strong> is a collection of distinct items of the same type.
The set types are string, number, and binary. A set cannot be empty.</p>
<p>A <strong>Document</strong> is made from lists and maps.
Lists are non-distinct collections of non-uniform type.
Maps are just like name-value pair json objects and naturally support nesting.
Maps and lists are rich objects because they are compositions of the scalar data types.
Below is an example record.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;Day&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;Monday&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;UnreadEmails&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">42</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;ItemsOnMyDesk&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;Coffee Cup&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;Telephone&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;Pens&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span> <span style="color:#81a1c1">&#34;Quantity&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">3</span> <span style="color:#eceff4">},</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;Pencils&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span> <span style="color:#81a1c1">&#34;Quantity&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">2</span> <span style="color:#eceff4">},</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;Erasers&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span> <span style="color:#81a1c1">&#34;Quantity&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">1</span> <span style="color:#eceff4">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#eceff4">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#eceff4">]</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></div><h2 id="the-write-model">The Write Model</h2>
<p>This description of the data types is enough to start building a Write Model.
<strong>We&rsquo;re going to build a layer between our code and the AWS SDK</strong>,
so let&rsquo;s review the exposed API.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ paket add AWSSDK.DynamoDBv2
</span></span></code></pre></div><p>The <code>AmazonDynamoDBClient</code> type exposes a <code>PutItemAsync</code> method for
writing records to a table.
This method takes two parameters, the target table name as a <code>string</code> and a <code>Dictionary&lt;string, AttributeValue&gt;</code> of attributes to write.
The dictionary is what we&rsquo;re interested in building with our model.
Here&rsquo;s an example of directly interfacing with the library to write an item.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">open</span> <span style="color:#8fbcbb">Amazon.DynamoDBv2</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">open</span> <span style="color:#8fbcbb">Amazon.DynamoDBv2.Model</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">open</span> <span style="color:#8fbcbb">System.Collections.Generic</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">use</span> client <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">new</span> AmazonDynamoDBClient <span style="color:#81a1c1">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> attributes <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">[</span> <span style="color:#a3be8c">&#34;name&#34;</span> <span style="color:#81a1c1">,</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>S <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;foo&#34;</span><span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;total&#34;</span><span style="color:#81a1c1">,</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>N <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;123.45&#34;</span><span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;raw&#34;</span>  <span style="color:#81a1c1">,</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>B <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;encoded binary value&#34;</span><span style="color:#81a1c1">)</span> <span style="color:#81a1c1">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> dict
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> Dictionary<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">,</span>AttributeValue<span style="color:#81a1c1">&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> response <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">new</span> PutItemRequest <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;my_table_name&#34;</span><span style="color:#81a1c1">,</span> attributes<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> client<span style="color:#81a1c1">.</span>PutItemAsync
</span></span></code></pre></div><p>The <code>AttributeValue</code> type has a corresponding constructor argument for each type.
The arguments are optional, so it is possible to provide
zero arguments or more than one argument when constructing.
We can improve upon this in our model.
Notice that we provide Number and Boolean values as strings.
We&rsquo;ll perform the conversion when we map our model to Attributes at runtime.</p>
<h3 id="building-declaratively">Building Declaratively</h3>
<p>We don&rsquo;t want to use the <code>AttributeValue</code> library type directly because it&rsquo;s cumbersome and error-prone.
We also want to declare our attributes with minimum syntactical ceremony - the F# way!</p>
<p>To achieve this, we can model the documented type cases with discriminated unions.
Notice that the <code>DocList</code> case is a recursive type because it references itself,
while the <code>DocMap</code> case is mutually recursive because it references the <code>Attr</code> type.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">Attr</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> Attr <span style="color:#81a1c1;font-weight:bold">of</span> name<span style="color:#81a1c1">:</span><span style="color:#81a1c1">string</span> <span style="color:#81a1c1">*</span> AttrValue
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">and</span>  AttrValue <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarString <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">string</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarDecimal <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">decimal</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarBinary <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">string</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarBool <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">bool</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarNull
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> SetString <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">string</span> Set
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> SetDecimal <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">decimal</span> Set
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> SetBinary <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">string</span> Set
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> DocList <span style="color:#81a1c1;font-weight:bold">of</span> AttrValue <span style="color:#81a1c1">list</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> DocMap <span style="color:#81a1c1;font-weight:bold">of</span> Attr <span style="color:#81a1c1">list</span>
</span></span></code></pre></div><p>We can then build our example document with a collection of <code>Attr</code>s.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> attributes <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">[</span> Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;Day&#34;</span><span style="color:#81a1c1">,</span> ScalarString <span style="color:#a3be8c">&#34;Monday&#34;</span><span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>    Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;UnreadEmails&#34;</span><span style="color:#81a1c1">,</span> ScalarDecimal 42m<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>    Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;ItemsOnMyDesk&#34;</span><span style="color:#81a1c1">,</span>
</span></span><span style="display:flex;"><span>      DocList
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">[</span> ScalarString <span style="color:#a3be8c">&#34;Coffee Cup&#34;</span>
</span></span><span style="display:flex;"><span>          ScalarString <span style="color:#a3be8c">&#34;Telephone&#34;</span>
</span></span><span style="display:flex;"><span>          DocMap
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1">[</span> Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;Pens&#34;</span><span style="color:#81a1c1">,</span> DocMap <span style="color:#81a1c1">[</span> Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;Quantity&#34;</span><span style="color:#81a1c1">,</span> ScalarDecimal 3m<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">])</span>
</span></span><span style="display:flex;"><span>              Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;Pencils&#34;</span><span style="color:#81a1c1">,</span> DocMap <span style="color:#81a1c1">[</span> Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;Quantity&#34;</span><span style="color:#81a1c1">,</span> ScalarDecimal 2m<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">])</span>
</span></span><span style="display:flex;"><span>              Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;Erasers&#34;</span><span style="color:#81a1c1">,</span> DocMap <span style="color:#81a1c1">[</span> Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;Quantity&#34;</span><span style="color:#81a1c1">,</span> ScalarDecimal 1m<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">])</span>
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1">])</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">]</span>
</span></span></code></pre></div><p>Now we need a way to map our <code>Attr list</code> into the target type:
<code>Dictionary&lt;string,AttributeValue&gt;</code>.
Notice again the <code>rec</code> &amp; <code>and</code> directives are required as the functions are
mutually recursive, reflecting the data structure.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">open</span> <span style="color:#8fbcbb">System.IO</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">open</span> <span style="color:#8fbcbb">System.IO.Compression</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> toGzipMemoryStream <span style="color:#81a1c1">(</span>s<span style="color:#81a1c1">:</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">)</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> output <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">new</span> MemoryStream <span style="color:#81a1c1">()</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">use</span> zipStream <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">new</span> GZipStream <span style="color:#81a1c1">(</span>output<span style="color:#81a1c1">,</span> <span style="color:#8fbcbb">CompressionMode</span><span style="color:#eceff4">.</span>Compress<span style="color:#81a1c1">,</span> <span style="color:#81a1c1;font-weight:bold">true</span><span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">use</span> writer <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">new</span> StreamWriter <span style="color:#81a1c1">(</span>zipStream<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  writer<span style="color:#81a1c1">.</span>Write s
</span></span><span style="display:flex;"><span>  output
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> rec mapAttrValue <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">function</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarString s  <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>S <span style="color:#81a1c1">=</span> s<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarDecimal n <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>N <span style="color:#81a1c1">=</span> <span style="color:#81a1c1">string</span> n<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarBinary s  <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>B <span style="color:#81a1c1">=</span> toGzipMemoryStream s<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarBool b    <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>BOOL <span style="color:#81a1c1">=</span> b<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> ScalarNull      <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>NULL <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">true</span><span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> SetString ss    <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>SS <span style="color:#81a1c1">=</span> ResizeArray ss<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> SetDecimal ns   <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>NS <span style="color:#81a1c1">=</span> ResizeArray <span style="color:#81a1c1">(</span><span style="color:#8fbcbb">Seq</span><span style="color:#eceff4">.</span>map <span style="color:#81a1c1">string</span> ns<span style="color:#81a1c1">))</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> SetBinary bs    <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>BS <span style="color:#81a1c1">=</span> ResizeArray <span style="color:#81a1c1">(</span><span style="color:#8fbcbb">Seq</span><span style="color:#eceff4">.</span>map toGzipMemoryStream bs<span style="color:#81a1c1">))</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> DocList l       <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>L <span style="color:#81a1c1">=</span> ResizeArray <span style="color:#81a1c1">(</span><span style="color:#8fbcbb">List</span><span style="color:#eceff4">.</span>map mapAttrValue l<span style="color:#81a1c1">))</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> DocMap m        <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>M <span style="color:#81a1c1">=</span> mapAttrsToDictionary m<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">and</span> mapAttr <span style="color:#81a1c1">(</span>Attr <span style="color:#81a1c1">(</span>name<span style="color:#81a1c1">,</span> value<span style="color:#81a1c1">))</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  name<span style="color:#81a1c1">,</span> mapAttrValue value
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">and</span> mapAttrsToDictionary <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8fbcbb">List</span><span style="color:#eceff4">.</span>map mapAttr <span style="color:#81a1c1">&gt;&gt;</span> dict <span style="color:#81a1c1">&gt;&gt;</span> Dictionary<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">,</span>AttributeValue<span style="color:#81a1c1">&gt;</span>
</span></span></code></pre></div><p>The function below uses our map function before
calling the <code>PutItemAsync</code> library method.
It then converts the TPL <code>Task&lt;'T&gt;</code> type into an F# <code>async</code>
and models the response with the <code>Result</code> type.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">open</span> <span style="color:#8fbcbb">System.Net</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> putItem tableName fields <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span> <span style="color:#81a1c1">-&gt;</span> Attr <span style="color:#81a1c1">list</span> <span style="color:#81a1c1">-&gt;</span> Result<span style="color:#81a1c1">&lt;</span>Unit<span style="color:#81a1c1">,</span> <span style="color:#81a1c1">string</span><span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">use</span> client <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">new</span> AmazonDynamoDBClient<span style="color:#81a1c1">()</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">new</span> PutItemRequest <span style="color:#81a1c1">(</span>tableName<span style="color:#81a1c1">,</span> mapAttrsToDictionary fields<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> client<span style="color:#81a1c1">.</span>PutItemAsync
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>AwaitTask
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>RunSynchronously
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#81a1c1;font-weight:bold">fun</span> r <span style="color:#81a1c1">-&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">match</span> r<span style="color:#81a1c1">.</span>HttpStatusCode <span style="color:#81a1c1;font-weight:bold">with</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">|</span> <span style="color:#8fbcbb">HttpStatusCode</span><span style="color:#eceff4">.</span>OK <span style="color:#81a1c1">-&gt;</span> Ok <span style="color:#81a1c1">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">|</span> <span style="color:#81a1c1">_</span> <span style="color:#81a1c1;font-weight:bold">as</span> status <span style="color:#81a1c1">-&gt;</span> Error <span style="color:#81a1c1">&lt;|</span> sprintf <span style="color:#a3be8c">&#34;Unexpected status code &#39;%A&#39;&#34;</span> status
</span></span></code></pre></div><p>This completes the first half of our journey. Now we can move onto reading an item.</p>
<h2 id="the-read-model">The Read Model</h2>
<p>DynamoDB provides multiple ways of retrieving data.
We can use <strong>Get</strong> to retrieve a single item,
and <strong>Query</strong>, and <strong>Scan</strong> to return an item collection.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> attributes <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">[</span> <span style="color:#a3be8c">&#34;id&#34;</span> <span style="color:#81a1c1">,</span> <span style="color:#81a1c1;font-weight:bold">new</span> AttributeValue <span style="color:#81a1c1">(</span>S <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;123&#34;</span><span style="color:#81a1c1">)</span> <span style="color:#81a1c1">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> dict
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> Dictionary<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">,</span>AttributeValue<span style="color:#81a1c1">&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> response <span style="color:#81a1c1">:</span> GetItemResponse <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">new</span> GetItemRequest <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;my_table_name&#34;</span><span style="color:#81a1c1">,</span> attributes<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> client<span style="color:#81a1c1">.</span>GetItemAsync
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>AwaitTask
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>RunSynchronously
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> item <span style="color:#81a1c1">:</span> Dictionary<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">,</span>AttributeValue<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  response<span style="color:#81a1c1">.</span>Item
</span></span></code></pre></div><h3 id="getting-an-item">Getting an item</h3>
<p>The DynamoDB library expects a <code>Dictionary&lt;string,AttributeValue&gt;</code>
to specify the identifier of the single item we wish to retrieve.
This means we can use the write model to provide the identifier.
The item is also returned using the same <code>Dictionary&lt;string,AttributeValue&gt;</code>.
Our challenge, therefore, is to <strong>turn the Dictionary into our domain type</strong>.
This sounds like a good fit for the Reader applicative.</p>
<h3 id="reader-applicative">Reader Applicative</h3>
<p>Let&rsquo;s define a simple domain type that
we want to construct from the <code>GetItemResponse</code>
Having a function with explicit arguments
will make it easier to build the record
one property at a time.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">Order</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Name <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span>
</span></span><span style="display:flex;"><span>    Description <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span>
</span></span><span style="display:flex;"><span>    IsVerified <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">bool</span>
</span></span><span style="display:flex;"><span>    Quantity <span style="color:#81a1c1">:</span> int
</span></span><span style="display:flex;"><span>    Cost <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">float</span> <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> buildOrder name desc isVerified qty cost <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Name <span style="color:#81a1c1">=</span> name
</span></span><span style="display:flex;"><span>    Description <span style="color:#81a1c1">=</span> desc
</span></span><span style="display:flex;"><span>    IsVerified <span style="color:#81a1c1">=</span> isVerified
</span></span><span style="display:flex;"><span>    Quantity <span style="color:#81a1c1">=</span> qty
</span></span><span style="display:flex;"><span>    Cost <span style="color:#81a1c1">=</span> cost <span style="color:#81a1c1">}</span>
</span></span></code></pre></div><p>We&rsquo;re going to combine the work from two articles
to create our <strong>Reader Applicative</strong> below:
Matthew Podwysocki&rsquo;s
article on the <a href="http://webcache.googleusercontent.com/search?q=cache:EibmCdF8430J:codebetter.com/matthewpodwysocki/2010/01/07/much-ado-about-monads-reader-edition/&#43;&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=uk"target="_blank" rel="noopener noreferrer">Reader Monad</a> (cached)
and Scott Wlaschin&rsquo;s article that covers
<a href="https://fsharpforfunandprofit.com/posts/monadster-3/"target="_blank" rel="noopener noreferrer">applicatives</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">Reader</span><span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1;font-weight:bold">&#39;</span>a<span style="color:#81a1c1">,</span> <span style="color:#81a1c1;font-weight:bold">&#39;</span>b<span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  Reader <span style="color:#81a1c1;font-weight:bold">of</span> <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">&#39;</span>a <span style="color:#81a1c1">-&gt;</span> <span style="color:#81a1c1;font-weight:bold">&#39;</span>b<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">module</span> <span style="color:#8fbcbb">Reader</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> run <span style="color:#81a1c1">(</span>Reader f<span style="color:#81a1c1">)</span> a <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>    f a
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> retn a <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>    Reader <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> <span style="color:#81a1c1">_</span> <span style="color:#81a1c1">-&gt;</span> a<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> map f r <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>    Reader <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> a <span style="color:#81a1c1">-&gt;</span> run r a <span style="color:#81a1c1">|&gt;</span> f<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> apply f r <span style="color:#81a1c1">=</span> <span style="color:#616e87;font-style:italic">// Reader applicative function
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span>    Reader <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> a <span style="color:#81a1c1">-&gt;</span> run r a <span style="color:#81a1c1">|&gt;</span> run f a<span style="color:#81a1c1">)</span>
</span></span></code></pre></div><p>The <code>Reader</code> type is completely generic.
It&rsquo;s a single-case union type that contains a simple function: <code>a -&gt; b</code>.
The <code>Reader</code> module contains our helper functions.
The <code>run</code> function is needed to unwrap the reader function,
evaluate it with the provided input <code>a</code> and return the <code>b</code>.
<code>run</code> is the only function in the module that doesn&rsquo;t return a <code>Reader</code>.</p>
<p><code>retn</code> lets us create a <code>Reader</code> from a single value.
It embeds the value inside a function in which the single argument is ignored.</p>
<p><code>map</code> lets us run a function against the returned value of a reader function.
This is useful when the input value to our function is wrapped inside a <code>Reader</code>.</p>
<p><code>apply</code> takes two <code>Reader</code> arguments and extracts the values from both by
calling the <code>run</code> function.
The two extracted values are related.
The first value is a function. The second value is the
first argument to the first extracted function.
We &lsquo;apply&rsquo; the function to the value
and wrap the returned value in a <code>Reader</code>
This is useful when your function is wrapped inside a <code>Reader</code>,
and arguments to the function are also wrapped in <code>Reader</code>.</p>
<p>If we apply our <code>map</code> function to our <code>buildOrder</code> function
this is exactly what we get: a multi-argument function wrapped in a reader.
With some helper functions to extract the correct value from the library
<code>Attribute</code> and some custom operators we can create our record with minimal syntax.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getItem tableName reader fields <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">new</span> GetItemRequest <span style="color:#81a1c1">(</span>tableName<span style="color:#81a1c1">,</span> mapAttrsToDictionary fields<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> client<span style="color:#81a1c1">.</span>GetItemAsync
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>AwaitTask
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>RunSynchronously
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#81a1c1;font-weight:bold">fun</span> r <span style="color:#81a1c1">-&gt;</span> r<span style="color:#81a1c1">.</span>Item
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>run reader
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> <span style="color:#81a1c1">(&lt;!&gt;)</span> <span style="color:#81a1c1">=</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>map
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> <span style="color:#81a1c1">(&lt;*&gt;)</span> <span style="color:#81a1c1">=</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>apply
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> extract f <span style="color:#81a1c1">(</span>d<span style="color:#81a1c1">:</span>Dictionary<span style="color:#81a1c1">&lt;</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">,</span>AttributeValue<span style="color:#81a1c1">&gt;)</span> <span style="color:#81a1c1">=</span> f d
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readString key   <span style="color:#81a1c1">=</span> extract <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> d <span style="color:#81a1c1">-&gt;</span> d<span style="color:#81a1c1">.[</span>key<span style="color:#81a1c1">].</span>S<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">|&gt;</span> Reader
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readBool   key   <span style="color:#81a1c1">=</span> extract <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> d <span style="color:#81a1c1">-&gt;</span> d<span style="color:#81a1c1">.[</span>key<span style="color:#81a1c1">].</span>BOOL<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">|&gt;</span> Reader
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readNumber key f <span style="color:#81a1c1">=</span> extract <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> d <span style="color:#81a1c1">-&gt;</span> d<span style="color:#81a1c1">.[</span>key<span style="color:#81a1c1">].</span>N<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">|&gt;</span> f <span style="color:#81a1c1">|&gt;</span> Reader
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readOrder <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  buildOrder
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;!&gt;</span> readString <span style="color:#a3be8c">&#34;name&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readString <span style="color:#a3be8c">&#34;description&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readBool   <span style="color:#a3be8c">&#34;isVerified&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readNumber <span style="color:#a3be8c">&#34;quantity&#34;</span> int
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readNumber <span style="color:#a3be8c">&#34;cost&#34;</span> <span style="color:#81a1c1">float</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getOrder id <span style="color:#81a1c1">:</span> Order <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  getItem <span style="color:#a3be8c">&#34;orders&#34;</span> readOrder <span style="color:#81a1c1">[</span> Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;id&#34;</span><span style="color:#81a1c1">,</span> ScalarString id<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">]</span>
</span></span></code></pre></div><h3 id="nested-objects">Nested Objects</h3>
<p>Let&rsquo;s extend our example to contain a nested document.
We can see that the reader pattern lets us define functions
that will plug into a parent reader expression.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">Merchant</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Id <span style="color:#81a1c1">:</span> int
</span></span><span style="display:flex;"><span>    Region <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span> <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> buildMerchant id region <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Id <span style="color:#81a1c1">=</span> id
</span></span><span style="display:flex;"><span>    Region <span style="color:#81a1c1">=</span> region <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readMerchant <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  buildMerchant
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;!&gt;</span> readNumber <span style="color:#a3be8c">&#34;id&#34;</span> int
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readString <span style="color:#a3be8c">&#34;region&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">Order</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Name <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span>
</span></span><span style="display:flex;"><span>    Description <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span>
</span></span><span style="display:flex;"><span>    IsVerified <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">bool</span>
</span></span><span style="display:flex;"><span>    Merchant <span style="color:#81a1c1">:</span> Merchant <span style="color:#616e87;font-style:italic">// new field
</span></span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"></span>    Quantity <span style="color:#81a1c1">:</span> int
</span></span><span style="display:flex;"><span>    Cost <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">float</span> <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> buildOrder name desc isVerified merchant qty cost <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Name <span style="color:#81a1c1">=</span> name
</span></span><span style="display:flex;"><span>    Description <span style="color:#81a1c1">=</span> description
</span></span><span style="display:flex;"><span>    IsVerified <span style="color:#81a1c1">=</span> isVerified
</span></span><span style="display:flex;"><span>    Merchant <span style="color:#81a1c1">=</span> merchant
</span></span><span style="display:flex;"><span>    Quantity <span style="color:#81a1c1">=</span> qty
</span></span><span style="display:flex;"><span>    Cost <span style="color:#81a1c1">=</span> cost <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readOrder <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  buildOrder
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;!&gt;</span> readString   <span style="color:#a3be8c">&#34;name&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readString   <span style="color:#a3be8c">&#34;description&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readBool     <span style="color:#a3be8c">&#34;isVerified&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readMerchant <span style="color:#a3be8c">&#34;merchant&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readNumber   <span style="color:#a3be8c">&#34;quantity&#34;</span> int
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readNumber   <span style="color:#a3be8c">&#34;cost&#34;</span> <span style="color:#81a1c1">float</span>
</span></span></code></pre></div><h3 id="result-reader">Result Reader</h3>
<p>In our example, we are reading items from the <code>Dictionary</code> unsafely.
Let&rsquo;s introduce the <code>Result</code> type to help us handle errors more gracefully
and provide better for support optional fields on our domain objects.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">module</span> <span style="color:#8fbcbb">ReaderResult</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> retn a <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8fbcbb">Result</span><span style="color:#eceff4">.</span>Ok a <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>retn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> map f <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8fbcbb">Result</span><span style="color:#eceff4">.</span>map f <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>map
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">let</span> apply f r <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>    Reader <span style="color:#81a1c1">&lt;|</span> <span style="color:#81a1c1;font-weight:bold">fun</span> a <span style="color:#81a1c1">-&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1;font-weight:bold">let</span> fa <span style="color:#81a1c1">=</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>run f a
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1;font-weight:bold">let</span> fb <span style="color:#81a1c1">=</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>run r a
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1;font-weight:bold">match</span> fa<span style="color:#81a1c1">,</span> fb <span style="color:#81a1c1;font-weight:bold">with</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">|</span> Ok a<span style="color:#81a1c1">,</span> Ok b <span style="color:#81a1c1">-&gt;</span> Ok <span style="color:#81a1c1">(</span>a b<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">|</span> Error e<span style="color:#81a1c1">,</span> <span style="color:#81a1c1">_</span> <span style="color:#81a1c1">-&gt;</span> Error e
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">|</span> <span style="color:#81a1c1">_,</span> Error e <span style="color:#81a1c1">-&gt;</span> Error e
</span></span></code></pre></div><p>There is no type definition required as
the <code>map</code> and <code>apply</code> functions return a
composed type: <code>Reader&lt;'a,Result&lt;'b,'c&gt;&gt;</code>.</p>
<p>Notice that the <code>apply</code> function
has to pattern patch against two <code>Result</code>s.
The function inside the first result is
applied to the value inside the second result
provided that both <code>Result</code>s are <code>Ok</code>.</p>
<p>The helper functions below read from the
<code>GetItemResponse</code> safely by turning the
contained dictionary into a <code>Map&lt;string,Attribute&gt;</code>
and using the <code>TryFind</code> function.
This means we will return an <code>Error</code> case if we
attempt to read a key from the dictionary that
doesn&rsquo;t exist.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fsharp" data-lang="fsharp"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getItem tableName reader fields <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">new</span> GetItemRequest <span style="color:#81a1c1">(</span>tableName<span style="color:#81a1c1">,</span> mapAttrsToDictionary fields<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> client<span style="color:#81a1c1">.</span>GetItemAsync
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>AwaitTask
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Async</span><span style="color:#eceff4">.</span>RunSynchronously
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#81a1c1;font-weight:bold">fun</span> r <span style="color:#81a1c1">-&gt;</span> r<span style="color:#81a1c1">.</span>Item
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Seq</span><span style="color:#eceff4">.</span>map <span style="color:#81a1c1">(|</span>KeyValue<span style="color:#81a1c1">|)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Map</span><span style="color:#eceff4">.</span>ofSeq
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Reader</span><span style="color:#eceff4">.</span>run reader
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> Ok
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> mapFind key <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8fbcbb">Map</span><span style="color:#eceff4">.</span>tryFind key
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#81a1c1;font-weight:bold">function</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> Some x <span style="color:#81a1c1">-&gt;</span> Ok x
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|</span> None <span style="color:#81a1c1">-&gt;</span> Error <span style="color:#81a1c1">&lt;|</span> sprintf <span style="color:#a3be8c">&#34;could not find key %s&#34;</span> key
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readString key <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  Reader <span style="color:#81a1c1">(</span>mapFind key <span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#8fbcbb">Result</span><span style="color:#eceff4">.</span>map <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> <span style="color:#81a1c1">(</span>a<span style="color:#81a1c1">:</span>AttributeValue<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">-&gt;</span> a<span style="color:#81a1c1">.</span>S<span style="color:#81a1c1">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readStringAs key f <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  Reader <span style="color:#81a1c1">(</span>mapFind key <span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#8fbcbb">Result</span><span style="color:#eceff4">.</span>map <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> <span style="color:#81a1c1">(</span>a<span style="color:#81a1c1">:</span>AttributeValue<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">-&gt;</span> a<span style="color:#81a1c1">.</span>S<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#8fbcbb">Result</span><span style="color:#eceff4">.</span>bind f<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readStringAsOption key f <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  Reader <span style="color:#81a1c1">(</span><span style="color:#8fbcbb">Map</span><span style="color:#eceff4">.</span>tryFind key <span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#8fbcbb">Option</span><span style="color:#eceff4">.</span>map <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> <span style="color:#81a1c1">(</span>a<span style="color:#81a1c1">:</span>AttributeValue<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">-&gt;</span> a<span style="color:#81a1c1">.</span>S<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#8fbcbb">Option</span><span style="color:#eceff4">.</span>bind f<span style="color:#81a1c1">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readStringSet key <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  Reader <span style="color:#81a1c1">(</span>mapFind key <span style="color:#81a1c1">&gt;&gt;</span> <span style="color:#8fbcbb">Result</span><span style="color:#eceff4">.</span>map <span style="color:#81a1c1">(</span><span style="color:#81a1c1;font-weight:bold">fun</span> <span style="color:#81a1c1">(</span>a<span style="color:#81a1c1">:</span>AttributeValue<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">-&gt;</span> <span style="color:#8fbcbb">Set</span><span style="color:#eceff4">.</span>ofSeq a<span style="color:#81a1c1">.</span>SS<span style="color:#81a1c1">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> <span style="color:#81a1c1">(&lt;!&gt;)</span> <span style="color:#81a1c1">=</span> <span style="color:#8fbcbb">ResultReader</span><span style="color:#eceff4">.</span>map
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> <span style="color:#81a1c1">(&lt;*&gt;)</span> <span style="color:#81a1c1">=</span> <span style="color:#8fbcbb">ResultReader</span><span style="color:#eceff4">.</span>apply
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> stringToGuid e <span style="color:#81a1c1">(</span>date<span style="color:#81a1c1">:</span>String<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  date
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">Guid</span><span style="color:#eceff4">.</span>TryParse
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#81a1c1;font-weight:bold">function</span> <span style="color:#81a1c1">|</span> <span style="color:#81a1c1;font-weight:bold">true</span><span style="color:#81a1c1">,</span> x <span style="color:#81a1c1">-&gt;</span> Ok x <span style="color:#81a1c1">|</span> <span style="color:#81a1c1">_</span> <span style="color:#81a1c1">-&gt;</span> Error <span style="color:#a3be8c">&#34;could not parse to guid&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> stringToDate <span style="color:#81a1c1">(</span>date<span style="color:#81a1c1">:</span>String<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  date
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#8fbcbb">DateTime</span><span style="color:#eceff4">.</span>TryParse
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">|&gt;</span> <span style="color:#81a1c1;font-weight:bold">function</span> <span style="color:#81a1c1">|</span> <span style="color:#81a1c1;font-weight:bold">true</span><span style="color:#81a1c1">,</span> x <span style="color:#81a1c1">-&gt;</span> Some x <span style="color:#81a1c1">|</span> <span style="color:#81a1c1">_</span> <span style="color:#81a1c1">-&gt;</span> None
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> <span style="color:#8fbcbb">Order</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Name <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span>
</span></span><span style="display:flex;"><span>    OrderId <span style="color:#81a1c1">:</span> Guid
</span></span><span style="display:flex;"><span>    Fulfilled <span style="color:#81a1c1">:</span> DateTime option
</span></span><span style="display:flex;"><span>    Tags <span style="color:#81a1c1">:</span> <span style="color:#81a1c1">string</span> Set <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> buildOrder name orderId fulfilled tags <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">{</span> Name <span style="color:#81a1c1">=</span> name
</span></span><span style="display:flex;"><span>    OrderId <span style="color:#81a1c1">=</span> orderId
</span></span><span style="display:flex;"><span>    Fulfilled <span style="color:#81a1c1">=</span> fulfilled
</span></span><span style="display:flex;"><span>    Tags <span style="color:#81a1c1">=</span> tags <span style="color:#81a1c1">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> readOrder <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  buildOrder
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;!&gt;</span> readString <span style="color:#a3be8c">&#34;name&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readStringAs <span style="color:#a3be8c">&#34;orderId&#34;</span> stringToGuid
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readStringAsOption <span style="color:#a3be8c">&#34;fulfilled&#34;</span> stringToDate
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&lt;*&gt;</span> readStringAsSet <span style="color:#a3be8c">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">let</span> getOrder id <span style="color:#81a1c1">:</span> Result<span style="color:#81a1c1">&lt;</span>Order<span style="color:#81a1c1">,</span><span style="color:#81a1c1">string</span><span style="color:#81a1c1">&gt;</span> <span style="color:#81a1c1">=</span>
</span></span><span style="display:flex;"><span>  getItem <span style="color:#a3be8c">&#34;orders&#34;</span> readOrder <span style="color:#81a1c1">[</span> Attr <span style="color:#81a1c1">(</span><span style="color:#a3be8c">&#34;id&#34;</span><span style="color:#81a1c1">,</span> ScalarString id<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">]</span>
</span></span></code></pre></div><h2 id="thats-all">That&rsquo;s All!</h2>
<p>We&rsquo;ve only just scratched the surface of the .net library for DynamoDB.
There are plenty more features to model functionally,
including paging, updating and filter expressions.
If you need a feature-complete library then check out
<a href="https://github.com/fsprojects/FSharp.AWS.DynamoDB"target="_blank" rel="noopener noreferrer">FSharp.AWS.DynamoDB</a>.</p>
<p>This article mainly intends to show an example of domain modeling
and the reader applicative, but the green shoots of a new library are visible!</p>
<p>Happy F# Advent Calendar 2019!</p>
</article><section class="article labels"><a class="tag" href=/tags/fsharp/>fsharp</a><a class="tag" href=/tags/functional/>functional</a><a class="tag" href=/tags/monads/>monads</a><a class="tag" href=/tags/aws/>aws</a><a class="tag" href=/tags/dynamodb/>dynamodb</a></section><section class="article author"><img alt="" loading="lazy" class="avatar" src="/img/avatar.jpg"/><div class="details"><a class="item" href="https://github.com/blair55" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;blair55</a><a class="item" href="https://bsky.app/profile/nickblair.dev" target="_blank" rel="noopener noreferrer"><span class="iconfont"><img style="width: 1em; margin-bottom: -2px;" src="/img/bluesky.svg" alt="Bluesky"/></span>&nbsp;@nickblair.dev</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/serverless-integration-testing/"><span class="iconfont icon-article"></span>Integration testing a locally hosted serverless project</a></p><p><a class="link" href="/blog/combining-monads/"><span class="iconfont icon-article"></span>Combining monads</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Tech Nick</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>