<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.66.0" />
		<title>Serverless package done right - Tech Nick</title>

		<meta name="description" content="Problem The Severless Framework package command claims to be useful in CI/CD workflows. The command results in the production of AWS Cloud Formation stack json files (or alternative cloud provider equivalent) on disk. These files can be bundled and considered the &lsquo;deployment artifact&rsquo; at the end of the pipeline. The artifact can be provided to the serverless deploy command that could be run at a later date.
This two-step package/deploy process is very familiar, so I was lured into using the serverless package command.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Serverless package done right</h1>
	<h5>
		
		<time datetime="2019-04-01 11:36:05 &#43;0100 BST">Apr 01, 2019</time>
		<span class="no-print">
			-
				
				<a href="/tags/aws">aws</a>
				
				<a href="/tags/parameter-store">parameter-store</a>
				
				<a href="/tags/serverless">serverless</a>
				
				<a href="/tags/bash">bash</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h2 id="problem">Problem</h2>
<p>The Severless Framework <a href="https://serverless.com/framework/docs/providers/aws/guide/packaging/">package command</a> claims to be useful in CI/CD workflows. The command results in the production of AWS Cloud Formation stack json files (or alternative cloud provider equivalent) on disk. These files can be bundled and considered the &lsquo;deployment artifact&rsquo; at the end of the pipeline. The artifact can be provided to the <code>serverless deploy</code> command that could be run at a later date.</p>
<p>This two-step package/deploy process is very familiar, so I was lured into using the <code>serverless package</code> command. However, there is a major flaw in the design!</p>
<p>The behaviour of the command is to &lsquo;bake in&rsquo; the value of the expected environment variables or <a href="https://aws.amazon.com/systems-manager/features/#Parameter_Store">AWS Parameter Store</a> keys. This means your artifacts are not environment-agnostic. For example, if you include the stage parameter in the name of any functions or resources then the value of the stage parameter will be hardcoded in the artifacts. You therefore cannot promote these artifacts to any stage other than the one named when <code>serverless package</code> was called.</p>
<h2 id="environment-agnostic">Environment Agnostic</h2>
<p>Build artifacts are supposed to be environment-agnostic. You should be able to deploy your artifacts to any environment and &lsquo;promote&rsquo; through to production if desired. Artifacts must therefore be parameterised such that the target environment can provide everything the application needs. This is done using <a href="https://12factor.net/config">environment variables</a>. The only &lsquo;static&rsquo; value in the artifact should be the version number, provided at build time.</p>
<p>One option to side-step this problem is to perform the package step once per potential target environment. A deployment would require the versioned artifacts for the target environment. This option is cumbersome during the build phase and complicates the deploy phase. However, the main problem is the potential for the baked-in environment variables to become stale.</p>
<p>Let&rsquo;s say we change the value of an environment variable after packaging for the production environment. This would require all the existing production-targeted artifacts to be rebuilt so as to bake-in the latest value. Only then are the new packages fit to be deployed. This creates CI overhead and requires consideration of how far back through artifact version history is sensible to rebuild.</p>
<h2 id="just-in-time-packaging">Just-in-time Packaging</h2>
<p>The only realistic option is to postpone the package step, i.e. don&rsquo;t call <code>serverless package</code> explicitly. The package command is implicitly called within the deploy command (as long as the <code>--package</code> parameter is not provided). This package command deference is what happens when you call <code>serverless deploy</code> against your serverless.yml. The environment variables are baked-in &lsquo;just-in-time&rsquo; so the artifacts are fit for the target environment.</p>
<p>We need to bring just-in-time packaging to CI to produce environment-agnostic build artifacts. The solution is to neglect the <code>serverless package</code> command and include the serverless.yml file into the build artifact. The deployment tooling must then execute the <code>serverless deploy</code> command against the serverless.yml from within the artifact sometime later.</p>
<p>To make the bundle completely self-contained the <code>package.json</code> file is also required alongside the serverless.yml. You could include your node_modules folder, or simply your <code>package-lock.json</code> or <code>yarn.lock</code> file and include a call to restore packages before <code>serverless deploy</code> is called, as shown below:</p>
<p>Build artifact contents</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ tree ./deploy
.
├── package.json
├── package.zip <span class="c1"># code bundle</span>
├── serverless.yml
└── yarn.lock
</code></pre></div><p>Serverless.yml package snippet</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml"><span class="k">package</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">artifact</span><span class="p">:</span><span class="w"> </span>package.zip<span class="w">
</span></code></pre></div><p>Deployment steps</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> ./deploy
$ yarn install
$ yarn run serverless deploy --stage prod
</code></pre></div>
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://blair55.github.io/blog/squash-git-commits/">
		<img class="icon-text" src="/img/prev.svg"/>Squash Git Commits</a>


	<a class="next-post" href="https://blair55.github.io/blog/combining-monads/">Combining monads<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/aws-parameter-store-scripting/">Scripting with AWS Parameter Store</a></li>
  	
  </ul>
</section>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/blair55"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/nickblair"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://blair55.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Nicholas Blair
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

